<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Major+Mono+Display&family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic:wght@700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="your-logo.png" type="image/x-icon">
    <title>Praney Handa-Personal Site</title>
</head>
<body>
    <!-- Navigation bar -->
<div class="navbar">
    <ul>
   
        <li> <img src="download.jfif" alt="" class="small-img leftybuttom"> </li>
        
        <li> <a href="" class="leftybuttom">Praney Handa</a> </li>
        <li> <a href="mailto:praneyhanda@outlook.com"class="righty">Email Me</a></li>
        <li> <a href="" class="righty">Contact Me</a> </li>
        <li> <a href="#skills" class="righty">Skills</a> </li>         
    </ul>
</div>


    <!-- intro -->
    <div class="intro">
        <img src="download.jfif" alt="photo" class="photo">
        <h1 class="top-heading">Hi ! I am Praney</h1>
        <h2 class="top-heading-2">A Web Developer</h2>
        <img src="black-forest.png" alt="black-forest" class="blackforest">

    </div>



    <!-- Second Part  -->
    <div class="skills">
        <h2 class="top3" >My Skills.</h2>
        <div class="skill-row">
          <img class="seo" src="images/education.png" alt="">
          <h3>Web Development</h3>
          <p>I started learning to code when i was 18. And there is no turning around since then. Over time, My University helped me gain a wealth of experience and knowledge. </p>
        </div>
        <div class="bc skill-row ">
          <img class="seo" src="images/c.png" alt="cooking-pic">
          <h3>Problem Solving in C++</h3>
          <p>I like to solve C++ problems on a regular basis. Helps me in learning new algorithms and designing my own as well at the same time</p>
        </div>
        <div class="skill-row">
          <img class="seo" src="images/cooking.png" alt="cooking-pic">
          <h3>Cooking And Baking</h3>
          <p>I like to try and cook new food every week. I feel happy to bring a smile on my guest's face after they have meal in my house.</p>
        </div>
      </div>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Click on the Hyperlinks below to Contact me.</h3>
        <p>Looking forward to collaborate with you !!!.</p>
        <a class="btn footer-link" href="mailto:praneyhanda@outlook.com">E-mail Me</a>
      </div>
    </div>

<!-- Contact Us Part -->
<div class="contact-us">
    <a class="footer-link" href="https://www.linkedin.com/in/praneyhanda">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/handa_praney">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p>© 2020 Praney Handa.</p>
  </div>
  


</div>
</body>
</html>